{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": "src",
    "paths": {
      "@controller": [
        "controller/index"
      ],
      "@controller/*": [
        "controller/*"
      ],
      "@service/*": [
        "service/*"
      ],
      "@util/*": [
        "util/*"
      ],
      "@entity/*": [
        "entity/*"
      ]
    }
  },
  "include": [
    "src"
  ]
}
